APP_ENVIRONMENT=local
APP_SALT='secret'
APP_PORT=3000
APP_NAME='My Object'

API_KEY='123456789'

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DOC_URL_DEVELOPMENT=
DOC_URL_TESTING=
DOC_URL_PRODUCTION=

SENTRY_DSN=
SENTRY_ENABLE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=